spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/cbportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ceci_130373
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect