spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bb2zno9uhsrkasfkxw88-mysql.services.clever-cloud.com:3306/bb2zno9uhsrkasfkxw88?useSSL=false&serverTimezone=UTC
spring.datasource.username=ufhixwlhlzzluova
spring.datasource.password=mvNMgRqfPzkyVNA3MwkK
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect